PORT=4000

JWT_SECRET=portfolio
JWT_EXPIRATION=1h

NODE_ENV=production

DB_NAME=portfolio
DB_USER=botirovs03
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

DB_NAME_PROD=verceldb
DB_USER_PROD=default
DB_PASSWORD_PROD=rOpWef4CwRQ3
DB_HOST_PROD=ep-empty-hill-a4amu9l9-pooler.us-east-1.aws.neon.tech
DB_PORT_PROD=5432

AWS_S3_ENDPOINT=
AWS_S3_PORT=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
NODE_TLS_REJECT_UNAUTHORIZED=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

KINTONE_API_BASE_URL=https://e9pb3dfw9icr.cybozu.com